# ritra_apicloud_app

./: RitramaCloud2026.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: OrderFisicoController.cs  ProductsController.cs  UsersController.cs
API/Data/: ApplicationDbContext.cs  DataSeeder.cs
API/Migrations/: 20260129203522_InitialMigra.Designer.cs  20260129203522_InitialMigra.cs  20260203133136_InitialMigration.Designer.cs  20260203133136_InitialMigration.cs  20260211152633_InitialMid.Designer.cs  20260211152633_InitialMid.cs  20260211155718_Scanproducts.Designer.cs  20260211155718_Scanproducts.cs  ApplicationDbContextModelSnapshot.cs
API/Services/Inventory/: IInventoryService.cs  InventoryService.cs
API/Services/Products/: IProductsService.cs  ProductsService.cs
API/Services/Users/: IUsersService.cs  UsersService.cs
RitramaCloud2026/: RitramaCloud2026.vcxproj
Shared/Dtos/: Equipo.cs  OrderFisicoDetails.cs  OrderFisicoHeader.cs  Parametro.cs  Product.cs  ScanProducts.cs  User.cs
WEB/: App.razor  Program.cs  WEB.csproj  _Imports.razor
WEB/Layout/: MainLayout.razor  NavMenu.razor
WEB/Pages/: CodebarDetails.razor  CreateDocumentModal.razor  Home.razor  TestComponentModal.razor  TestModal.razor
WEB/Properties/: launchSettings.json
WEB/Services/Inventory/: IInventoryServices.cs  InventoryServices.cs
WEB/wwwroot/: index.html
